<!DOCTYPE HTML>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bebas+Neue" rel="stylesheet">
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FalconNews - Article</title>
</head>
<style>

  
      @font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/redhattext/v6/RrQCbohi_ic6B3yVSzGBrMx6ZI_cy1A6Ok2ML7hwZr_QcLVF.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/bebasneue/v2/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

body {
  font-family: "Red Hat Text";
  font-weight: 400;
  line-height: 1.6;
  background-color: rgba(17,17,17,.04);
  color: black;
}

h1 {
  font-family: "Red Hat Text";
  font-size: calc(1.60181rem + .67889 * ((100vw - 20rem)/ 113));
  font-weight: 400;
  letter-spacing: 0.02rem;
  line-height: 1.2;
}

img {
  width: 100%;
  border-radius: 10px;
}

main {
 
  max-width: 1000px;
  padding: 3rem 0 4rem;
  margin: 2rem auto;

}

article {
  max-width: 576px;
  margin: auto;
  padding: 2rem;
  overflow-wrap: break-word;
  background-color: #edebeb;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

  
  </style>
  <body onload="start()" style="background-color:white">

    <style type="text/css">
      .my_content_container a {
          border-bottom: 4px solid #000000;
          border-left: 4px solid #000000;
          border-right: 4px solid #000000;
          border-top: 4px solid #000000;
          color: #000000;
          display: block;
          height: 1.5em;
          padding: 0 1em;
          width: 10em;       
          text-decoration: none;}

  button {
    margin:auto;
    display:block;}

      </style>
      
      <div class="my_content_container">
          <a href="index.html" style="text-align:center" class = button>Return to Homepage</a>
      </div>

</script>

  <main>
    <article>
      <header>
        <div>
          <span id="author" style="font-size:13px"></span><br><br>
        </div>
        <label style="font-family:'Bebas Neue'; font-size:40px" id="title">Oops, we couldn't find that article!</label><br><br>
      </header>
        <img id="cover" onerror="document.getElementById('cover').src='https://i.pinimg.com/originals/70/fc/0c/70fc0c9846423ccf3ff8506fd9268233.jpg'" src=""/><br><br>
      <div>
        <label id="content"></label>
      </div>
      <footer>
        <p style="text-align:center; font-size:16px"><strong>What are your opinions on this? Get in touch with us @FalconNews.</strong></p>
        <p style="text-align:center; font-size:13px"><i>Copyright &copy; 2022 - FalconNews</i></p>
      </footer>
    </article><br><br><br>
    <article>
      <header>
       <label style="font-family:'Bebas Neue'; font-size:40px; text-align:center" id="title">Latest Articles</label><br><br>
       <img id="firstimage" onerror="document.getElementById('firstimage').src='https://static.thenounproject.com/png/2009949-200.png'" style="width:126px; height:126px; vertical-align:middle" src="https://static.thenounproject.com/png/2009949-200.png">
       <label id="firstpost" style="margin-left:10px"> Oops, we couldn't find any recent articles!</label><br><br>
       <img id="secondimage" onerror="document.getElementById('secondimage').src='https://static.thenounproject.com/png/2009949-200.png'" style="width:126px; height:126px; vertical-align:middle" src="https://static.thenounproject.com/png/2009949-200.png">
       <label id="secondpost" style="margin-left:10px"> Oops, we couldn't find any recent articles!</label><br><br>
       <img id="thirdimage" onerror="document.getElementById('thirdimage').src='https://static.thenounproject.com/png/2009949-200.png'" style="width:126px; height:126px; vertical-align:middle;" src="https://static.thenounproject.com/png/2009949-200.png">
       <label id="thirdpost" style="margin-left:10px"> Oops, we couldn't find any recent articles!</label>
     </header>
   </article> 
  </main>
  <script>

    var faunadb = window.faunadb
  var q = faunadb.query
  var client = new faunadb.Client({
    secret: 'fnAEaVrp17AAyOEf0NNfZ9HFNMQ4mcWVXU66MyOs',
    domain: 'db.eu.fauna.com',
    scheme: 'https',
  })

function start(){

    var segments = window.location.href.split('?')
let name = segments[1]

client.query(
  q.Get(
    q.Match(q.Index('post_by_article'), name)
  )
)
.then(function(ret){
    document.getElementById("content").innerHTML = ret.data.contents.replace(/linebreak/g, "<br>") + "<br>"
    document.getElementById("title").innerHTML = "<b>" + ret.data.titlereal + "</b>"
    document.getElementById("author").innerHTML =  "Published on <i><b>" + ret.data.creationdate + "</b></i><br>Written by <i><b>" + ret.data.uploader + "</b></i>"
    document.getElementById("cover").src = ret.data.cover
  })
.catch(function(e){
    console.log(e)
});
    

    client.query(
   q.Map(
  q.Paginate(q.Documents(q.Collection('falcon-posts'))),
  q.Lambda(x => q.Get(x))
)).then (function(x){

   let title1 = x.data[x.data.length - 1].data.titlereal
   let title2 = x.data[x.data.length - 2].data.titlereal
   let title3 = x.data[x.data.length - 3].data.titlereal
  if(title1.length > 30)
  {
    title1 = x.data[x.data.length - 1].data.titlereal.substring(0, 33) + "..."
  }
  if(title2.length > 30)
  {
    title2 = x.data[x.data.length - 2].data.titlereal.substring(0, 33) + "..."
  }
  if(title3.length > 30)
  {
    title3 = x.data[x.data.length - 3].data.titlereal.substring(0, 33) + "..."
  }

  let name1 = x.data[x.data.length - 1].data.uploader
   let name2 = x.data[x.data.length - 2].data.uploader
   let name3 = x.data[x.data.length - 3].data.uploader
  if(name1.length > 20)
  {
    name1 = x.data[x.data.length - 1].data.uploader.substring(0, 17) + "..."
  }
  if(name2.length > 20)
  {
    name2 = x.data[x.data.length - 2].data.uploader.substring(0, 17) + "..."
  }
  if(name3.length > 20)
  {
    name3 = x.data[x.data.length - 3].data.uploader.substring(0, 17) + "..."
  }
  


      document.getElementById("firstpost").innerHTML = "<b><a style=\"color:black\" href=\"https://falcon-news.netlify.app/article.html/?" + x.data[x.data.length - 1].data.title + "\">" + title1 + "</a>" + "</b> by <i>" + name1 + "</i>"
      document.getElementById("firstimage").src = x.data[x.data.length - 1].data.cover

      document.getElementById("secondpost").innerHTML = "<b><a style=\"color:black\" href=\"https://falcon-news.netlify.app/article.html/?" + x.data[x.data.length - 2].data.title + "\">" + title2 + "</a>" + "</b> by <i>" + name2 + "</i>"
      document.getElementById("secondimage").src = x.data[x.data.length - 2].data.cover

      document.getElementById("thirdpost").innerHTML = "<b><a style=\"color:black\" href=\"https://falcon-news.netlify.app/article.html/?" + x.data[x.data.length - 3].data.title + "\">" + title3 + "</a>" + "</b> by <i>" + name3 + "</i>"
      document.getElementById("thirdimage").src = x.data[x.data.length - 3].data.cover

                                   
      })
    
}
</script>

</body>

</html>