<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="main.css">
        <title>FalconNews - Terms of Use</title>
        <meta name="description" content="FalconNews is the best news source platform for your needs. You can access latest news, and even post your own for others to see.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

    <style>

    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            ::-webkit-scrollbar {
        width: 10px;
      }
      
       
      ::-webkit-scrollbar-thumb {
        background: #262626; 
        border-radius: 5px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #2e2e2e; 
      }

</style> 
</head>

<body>

    <!-- header -->
    <header>
        <div class = "navigation-container">
            <div class = "top-head">
                <div class = "web-name">
                    <h1>FalconNews</h1>
                </div>

                <div class = "ham-btn">
                    <span>
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <div class = "times-btn">
                    <span>
                        <i class = "fas fa-times"></i>
                    </span>
                </div>
            </div>

            <!-- navigation bar -->

            <div class = "nav-bar" id = "nav-bar">
                <nav>
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "sport.html">Sport</a></li>
                        <li><a href = "weather.html">Weather</a></li>
                        <li><a href = "credits.html">Credits</a></li>
                        <li><a href = "search.html">Search</a></li>
                        <li><a href = "#">Terms of Use</a></li>
                    </ul>
                </nav>
            </div>

            <!--create news -->
            <div class = "social-icons">
                <ul>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                        <li ><a href = "create.html" style="font-family:'Ubuntu'; color:#e6e6e6">CREATE NEWS</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </header>

<body>

                        <br>
                        <h1 style="font-family:'Ubuntu'; text-align:center">Terms of Use</h1>
                        <br>
                        <br>
                        <h2 style="font-family:'Roboto'; text-align:center">By using FalconNews, you agree to all the terms and rules listed below:</h2>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3 style="font-family:'Roboto'; text-align:center">• Copying, re-distributing or re-creating any part of FalconNews is not allowed;</h3>
                        <br>
                        <h3 style="font-family:'Roboto'; text-align:center">• Sending or sharing FalconNews to untrustworthy people, or those without permission to view the site is not allowed;</h3>
                        <br>
                        <h3 style="font-family:'Roboto'; text-align:center">• Creating more than five articles an hour is not allowed (this is unlimited for trusted users);</h3>
                        <br>
                        <h3 style="font-family:'Roboto'; text-align:center">• Creating fake, false or inappropriate articles is not allowed.</h3>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
          
        
                        
                        

                        <footer>
                          <h2 style="color:#e6e6e6; text-align:center">FalconNews</h2>
                          <p style="font-family:'Ubuntu'; color:#e6e6e6; text-align:center">FalconNews is the best news source platform for your needs. You can access latest news, and even post your own for others to see.</p>
          
                  <p>Copyright &copy; 2021 - FalconNews</p>
              </footer>
</body>

</html>