<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="main.css">
        <title>FalconNews - Weather</title>
        <meta name="description" content="FalconNews is the best news source platform for your needs. You can access latest news, and even post your own for others to see.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

    <style>

    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            ::-webkit-scrollbar {
        width: 10px;
      }
      
       
      ::-webkit-scrollbar-thumb {
        background: #262626; 
        border-radius: 5px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #2e2e2e; 
      }

</style> 
</head>

<body>

    <!-- header -->
    <header>
        <div class = "navigation-container">
            <div class = "top-head">
                <div class = "web-name">
                    <h1>FalconNews</h1>
                </div>

                <div class = "ham-btn">
                    <span>
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <div class = "times-btn">
                    <span>
                        <i class = "fas fa-times"></i>
                    </span>
                </div>
            </div>

            <!-- navigation bar -->

            <div class = "nav-bar" id = "nav-bar">
                <nav>
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "sport.html">Sport</a></li>
                        <li><a href = "#">Weather</a></li>
                        <li><a href = "credits.html">Credits</a></li>
                        <li><a href = "search.html">Search</a></li>
                        <li><a href = "tou.html">Terms of Use</a></li>
                    </ul>
                </nav>
            </div>

            <!--create news -->
            <div class = "social-icons">
                <ul>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                        <li ><a href = "create.html" style="font-family:'Ubuntu'; color:#e6e6e6">CREATE NEWS</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <a class="weatherwidget-io" href="https://forecast7.com/en/55d38n3d44/united-kingdom/" data-label_1="UNITED KINGDOM" data-label_2="WEATHER" data-font="Ubuntu" data-icons="Climacons Animated" data-days="5" data-theme="original" >UNITED KINGDOM WEATHER</a>
    <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>
    <br>
    <br>
    <h1 style="font-family:'Ubuntu'; text-align:center">FalconNews - Weather</h1>
    <br>
    <br>

<main>
    <section class = "main-container-left">
        <h2>Top Stories</h2>
        <div class = "container-top-left">
            <article>
                <img src = "banner-news-5.jpg">

                <div>
                    <h3>Storm Bardley to hit England this weekend</h3>

                    <p>The Met Office have confirmed that Storm Bardley will be hitting majority of England this weekend.</p>

                    <a href = "https://falcon-news.netlify.app/article?storm-bardley">Read More <span>>></span></a>
                </div>
            </article>
        </div>

        </div>
    </section>
        
    </main>

    <footer>
                <h2 style="color:#e6e6e6; text-align:center">FalconNews</h2>
                <p style="font-family:'Ubuntu'; color:#e6e6e6; text-align:center">FalconNews is the best news source platform for your needs. You can access latest news, and even post your own for others to see.</p>

        <p>Copyright &copy; 2021 - FalconNews</p>
    </footer>

    <script src="script.js" async defer></script>
    </body>
</html>

